<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-size: 18px !important;
        }
    </style>
    <title>Instructions</title>
</head>
<body>
    <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Dynamic Preview <sub style="color: #444; font-size: 14px;">Developed by DevsOffice</sub> </h1> 
      <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Dynamic Preview, a plugin by DevsOffice, enables popups to showcase pages, posts, dynamic content, internal and external links, and more. Enhance engagement and promotion with this versatile tool.</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            1
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Post Content</h2>
          <p class="leading-relaxed text-base">The feature allows displaying post content in a popup, improving user experience and engagement on your website.</p>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            2
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Pages Content</h2>
          <p class="leading-relaxed text-base">You can show your page content or anything on the popup. This will save user time and This is a nice feature as Post content on popup.</p>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            3
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Custom Post Type</h2>
          <p class="leading-relaxed text-base">By showcasing custom post-type content in popups, you can create a superior user experience, boosting engagement and satisfaction on your website.</p>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            4
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Internal & External</h2>
          <p class="leading-relaxed text-base">This plugin enables the display of both internal and external content on popups, enhancing user experience and engagement on your website.</p>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
           5
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Responsive</h2>
          <p class="leading-relaxed text-base">Our plugins are automatically responsive, meaning they adapt and adjust to different screen sizes and devices for optimal user experience.</p>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Support</h2>
          <p class="leading-relaxed text-base">If you need any custom solution then feel free to <a style="color: red;font-weight: bold;" href="https://devsoffice.com" target="_blank">Contact</a> with us. We would love to help you. Just send us message through website <a style="color: red;font-weight: bold;" href="https://devsoffice.com" target="_blank">Live Chat</a> or <a style="color: red;font-weight: bold;" href="mailto:devsofficebd@gmail.com" target="_blank">Email</a></p>
        </div>
      </div>
    </div>

  </div>
</section>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/eRpTPOxPbqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
      <div class="flex flex-col mb-10 lg:items-start items-center">
        <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Watch The Video <b>Must</b></h2>
          <p class="leading-relaxed text-base">Fist you should watch the video. If you watch it then it will be very more easier for you to configure everything.</p>
          
        </div>
      </div>
      <div class="flex flex-col mb-10 lg:items-start items-center">
        <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <circle cx="6" cy="6" r="3"></circle>
            <circle cx="6" cy="18" r="3"></circle>
            <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Copy the Shortcode</h2>
          <p class="leading-relaxed text-base">Copy the shortcode and paste it on your page or where you want. Then you have to copy the button class name.</p> <br/>
          <style>
            .tooltip {
              position: relative;
              display: inline-block;
            }
            
            .tooltip .tooltiptext {
              visibility: hidden;
              width: 140px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px;
              position: absolute;
              z-index: 1;
              bottom: 150%;
              left: 50%;
              margin-left: -75px;
              opacity: 0;
              transition: opacity 0.3s;
            }
            
            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
            }
            
            .tooltip:hover .tooltiptext {
              visibility: visible;
              opacity: 1;
            }
            </style>
            
            
            
                      
            <input readonly style="border: 1px solid #000; padding: 5px; border-radius: 5px;" type="text" value="[popup-section]" id="myInput">
            
            <div class="tooltip">
            <button style="border: 1px solid rgb(75, 75, 231); border-radius: 5px;padding: 5px; background: rgb(75, 75, 231);color: #fff;" onclick="myFunction()" onmouseout="outFunc()">
              <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
              Copy text
              </button>
            </div>
            
            <script>
            function myFunction() {
              var copyText = document.getElementById("myInput");
              copyText.select();
              copyText.setSelectionRange(0, 99999);
              navigator.clipboard.writeText(copyText.value);
              
              var tooltip = document.getElementById("myTooltip");
              tooltip.innerHTML = "Copied: " + copyText.value;
            }
            
            function outFunc() {
              var tooltip = document.getElementById("myTooltip");
              tooltip.innerHTML = "Copy to clipboard";
            }
            </script>

        </div>
      </div>
      <div class="flex flex-col mb-10 lg:items-start items-center">
        <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Dynamic Button</h2>
          <p class="leading-relaxed text-base">You have to copy the class name and paste it on the button. Make sure you have paste it correctly otherwise it won't work.</p> <br/>
          <style>
            .tooltip1 {
              position: relative;
              display: inline-block;
            }
            
            .tooltip1 .tooltiptext1 {
              visibility: hidden;
              width: 140px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px;
              position: absolute;
              z-index: 1;
              bottom: 150%;
              left: 50%;
              margin-left: -75px;
              opacity: 0;
              transition: opacity 0.3s;
            }
            
            .tooltip1 .tooltiptext1::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
            }
            
            .tooltip1:hover .tooltiptext1 {
              visibility: visible;
              opacity: 1;
            }
            </style>
            </head>
            <body>
            
            
            
            <input readonly style="border: 1px solid #000; padding: 5px; border-radius: 5px;" type="text" value="popuptrigger" id="myInput1">
            
            <div class="tooltip1">
            <button style="border: 1px solid rgb(75, 75, 231); border-radius: 5px;padding: 5px; background: rgb(75, 75, 231);color: #fff;"  onclick="myFunction1()" onmouseout="outFunc()">
              <span class="tooltiptext1" id="myTooltip1">Copy to clipboard</span>
              Copy text
              </button>
            </div>
            
            <script>
            function myFunction1() {
              var copyText1 = document.getElementById("myInput1");
              copyText1.select();
              copyText1.setSelectionRange(0, 99999);
              navigator.clipboard.writeText(copyText1.value);
              
              var tooltip1 = document.getElementById("myTooltip1");
              tooltip1.innerHTML = "Copied: " + copyText1.value;
            }
            
            function outFunc() {
              var tooltip1 = document.getElementById("myTooltip1");
              tooltip1.innerHTML = "Copy to clipboard";
            }
            </script>

        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>

